<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>left.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<style type="">
		body{
			margin:0; 
			padding:0;
			background-color:#9acbdf; 
		}
		a{ 
			color:#fff;
			text-decoration:none; 
		}
		.img-responsive {
		  display: block;
		  height: auto;
		  max-width: 100%;
		}
		.row{
			text-align: center;
		}
		.btn{
			width:200px;
			padding: 12px 0px;
			margin:25px 5px;
			font-size: 17px;
			font-weight: normal;
			line-height: 1.5;
			text-align:center;
			background-image:none;
			border: 1px solid transparent;
  			+border: 0px;
  			border-radius:3px;
  			-webkit-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		       -o-user-select: none;
		          user-select: none;
		   color: #ffffff;
		}
		.logout{
			margin-top:240px;
		}
		.btn-five{
			background-color: #3498DB;
		}		
		.btn-five:hover,.btn-five:focus{
			background-color: #2980B9;
		}
	</style>

  </head>
	  
  <body>
    <div style="width: 300px;"><img src="/staticfiles/templates/image/image01.png" class="img-responsive"/></div>
    <div class="row">
    	<a  href="/extractor/" target="homePage"><button class="btn btn-five">Extractor</button></a>
    	<a  href="/evaluation/" target="homePage"><button class="btn btn-five">Evaluation</button></a>
    	<a  href="/history/" target="homePage"><button class="btn btn-five">View History</button></a>
    	<a  href="/login/" target="_top"><button class="btn btn-five logout">Logout</button></a>
    </div>
  </body>
</html>
